---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: zencar-redis-dev
  namespace: zencar-dev
  annotations:
    fluxcd.io/automated: "true"
    fluxcd.io/tag.chart-image: semver:~6.0
spec:
  releaseName: zencar-redis-dev
  chart:
    repository: https://kubernetes-charts.storage.googleapis.com/
    name: redis
    version: 10.7.13
  values:
    image:
      repository: bitnami/redis
      tag: 6.0.6
    service:
      type: ClusterIP
      port: 6379
    cluster:
      enabled: false  
    usePassword: false
    master:  
      persistence:
        enabled: true
        size: 1Gi  
